version: '3.8'
services:
  db:
    image: postgres:15.4
    container_name: drools-db
    restart: always
    environment:
      - POSTGRES_DB=event-app-drools
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=martic
    ports:
      - "5432:5432"
    volumes:
      - ./db:/var/lib/postgresql/data2
volumes:
  db:
    driver: local
